<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="js/js1/index.js"></script>
  <script src="js/js1/nav.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
  <title>bbs</title>
</head>

<script>
  function changeLogo() {
    var logoPic = document.getElementById("logoPic1");
    logoPic.setAttribute("src", "images/logoHover.png");
    var logoText = document.getElementById("logo-text");
    logoText.setAttribute("style", "color:#b3d6e4;");
  }
  function changeLogo1() {
    var logoPic = document.getElementById("logoPic1");
    logoPic.setAttribute("src", "images/logoUnHover.png");

  }

</script>

<body>

  <div class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a href="index.html" class="navbar-brand">BBS论坛</a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a class="active" href="#">首页</a>
        </li>
        <!--<li>-->
          <!--<a href="#">产品</a>-->
        <!--</li>-->
        <!--<li>-->
          <!--<a href="#">联系我们</a>-->
        <!--</li>-->
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control">
        </div>
        <button type="submit" class="btn btn-default btn-sm">搜索一下</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a class="home-login" href="login.html">登录</a>
        </li>
        <li class="home-login">
          <a href="reg.html">注册</a>
        </li>
        <li class="home-userPane" id="userPane">
          <img class="userPane-userHead img-circle" id="navbar-userHead" src="images/userHead/demo.jpg" alt="img-circle">
        </li>
        <li class="home-userPane">
          <div class="dropdown">
            <!-- <button type="button" class="drop-btn btn btn-default dropdown-toggle" data-toggle="dropdown"> -->
            <!-- Mgintoki -->
            <!-- </button> -->
            <button type="button" class="btn-drop btn btn-default dropdown-toggle" data-toggle="dropdown">
              MGintoki
              <span class=" drop-triangle glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
            </button>
            <div class="dropdown-menu list-group" id="navbar-dropdown-menu">
              <div class="media dropdown-profile ">
                <div class="media-left media-center">
                  <img class="align-self-center mr-1" src="images/headpic.png">
                </div>
                <div class="media-body">
                  <a  href="./profile.html" class="media-heading">个人主页</a>
                </div>
              </div>
              <div role="separator" class="divider"></div>
              <div class="media">
                <div class="media-left media-center">
                  <img class="align-self-center mr-1" src="images/setting.png">
                </div>
                <div class="media-body">
                  <a href="userSetting.html" class="media-heading">资料设置</a>
                </div>
              </div>
              <div role="separator" class="divider"></div>
              <div class="media">
                <div class="media-left media-center">
                  <img class="align-self-center mr-1" src="images/1.png">
                </div>
                <div class="media-body">
                  <a href="myCard.html" class="media-heading">我的帖子</a>
                </div>
              </div>
              <div role="separator" class="divider"></div>
              <div class="media">
                <div class="media-left media-center">
                  <img class="align-self-center mr-1" src="images/heart.png">
                </div>

                <div class="media-body">
                  <a href="myStar.html" class="media-heading">我的收藏</a>
                </div>
              </div>
              <div role="separator" class="divider"></div>
              <div class="media">
                <div class="media-left media-center">
                  <img class="align-self-center mr-1" src="images/out.png">
                </div>

                <div class="media-body" >
                  <a id="loginOut" href="#" class="media-heading">退出登陆</a>
                </div>
              </div>

              <!-- <a class="dropdown-item" href="#">个人主页</a>
          				  <div class="dropdown-divider"></div>
          				  <a class="dropdown-item" href="#">资料设置</a>
          				  <div class="dropdown-divider"></div>
          				  <a class="dropdown-item" href="#">我的帖子</a>
          				  <div class="dropdown-divider"></div>
          				  <a class="dropdown-item" href="#">我的收藏</a>
          				  <div class="dropdown-divider"></div>
          				  <a class="dropdown-item" href="#">退出登录</a> -->
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div class="top-card">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h5 class="panel-title">置顶区</h5>
            </div>
            <div class="panel-body" id="home-topArticle">
              <!-- 一条帖子 -->

            </div>
          </div>
        </div>
        <div class="card">
          <div class="panel panel-default">
            <div class="panel-heading">
              <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item active">
                  <a title="所有帖子" class="nav-link1 active" data-toggle="tab" href="#home">所有帖子</a>
                </li>

                <li class="nav-item">
                  <a title="技术交流" class="nav-link home-nav" data-toggle="tab" href="#menu2">技术交流</a>
                </li>
                <li class="nav-item">
                  <a title="日常灌水" class="nav-link home-nav" data-toggle="tab" href="#menu2">日常灌水</a>
                </li>
                <li class="nav-item">
                  <a title="投诉建议" class="nav-link home-nav" data-toggle="tab" href="#menu2">投诉建议</a>
                </li>
                <li class="nav-item">
                  <a title="求助问答" class="nav-link home-nav" data-toggle="tab" href="#menu2">求助问答</a>
                </li>
                <li class="nav-item">
                  <a title="休闲交友" class="nav-link home-nav" data-toggle="tab" href="#menu2">休闲交友</a>
                </li>
                

              </ul>
            </div>
            <div class="panel-body" id="allCard-panel">

            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-default">

          <div class="panel-body">
            <div class="media">

              <div class="row logo-total">
                <div class="col-sm-5">
                  <div class="media-left media-middle ">
                    <a href="#" onclick="changeLogo();return false;" onmouse="changeLogo1();return false;">
                      <img id="logoPic1" class="media-object logo logoUnHover" src="images/logoUnHover.png" alt="...">
                    </a>
                  </div>
                </div>
                <div class=" logo-text col-sm-7">
                  <div class="media-body ">
                    <div  class="media-heading logo-text" id="logo-text">MAPLE</div>


                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="tools">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">快捷通道</h3>
            </div>
            <div class="panel-body">
              <button id="writeCard-btn" type="button" class="btn btn-success btn-block">写点什么</button>
            </div>
          </div>
        </div>
        <!-- 精品区 -->
        <div class="boutique">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">精品区</h3>
            </div>
            <div class="panel-body" id="home-starArticle">
              <!-- 一条帖子 -->

            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
</body>

</html>