<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
		<meta charset="utf-8">
		<link href="css/login.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<script>
			$(document).ready(function(){
				$("#submit").click(function(){
					$.ajax({
					url:"http://127.0.0.1:8080/login",
					type:"post",
					dataType:"json",
					data:{
						userName:$("#userName").val(),
						password:$("#password").val()
					},
					success:function(data){
						if(data.message=="login successfully"){
							var user = JSON.stringify(data.data);
							sessionStorage.setItem("user",user);
							window.location.href='./index.html';
						}else{
							alert(data.message);
						}
					}
					});
				});	
			});
		</script>
</head>
<body>
	
	 <div class="main">
		<div class="login-form">
			<h1>欢迎登陆！</h1>
					<div class="head">
						<img src="images/user.png" alt=""/>
					</div>
				<form>
						<input type="text" class="text" value="请输入用户名" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '请输入用户名';}" id="userName" >
						<input type="password"  value="zzzzzzzz" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'zzzzzzzz';}" id="password">
						<div class="submit">
						<input class="btn btn-primary" id="submit" value="登录">
							<!-- <button type="button" class="btn btn-default btn-block">按钮 2</button> -->
							
					</div>	
					<p><a href="./reg.html">没有账号？注册一个</a></p>
				</form>
			</div>
			
		</div>
			
		 		
</body>
</html>