<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/js1/nav.js"></script>
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <title>发布帖子</title>
</head>
<body>
<div class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a href="index.html" class="navbar-brand">BBS论坛</a>
        </div>
        <ul class="nav navbar-nav">
            <li>
                <a class="active" href="#">首页</a>
            </li>
            <!--<li>-->
            <!--<a href="#">产品</a>-->
            <!--</li>-->
            <!--<li>-->
            <!--<a href="#">联系我们</a>-->
            <!--</li>-->
        </ul>
        <form class="navbar-form navbar-left">
            <div class="form-group">
                <input type="text" class="form-control">
            </div>
            <button type="submit" class="btn btn-default btn-sm">搜索一下</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="home-login" href="login.html">登录</a>
            </li>
            <li class="home-login">
                <a href="reg.html">注册</a>
            </li>
            <li class="home-userPane" id="userPane">
                <img class="userPane-userHead img-circle" id="navbar-userHead" src="images/userHead/demo.jpg" alt="img-circle">
            </li>
            <li class="home-userPane">
                <div class="dropdown">
                    <!-- <button type="button" class="drop-btn btn btn-default dropdown-toggle" data-toggle="dropdown"> -->
                    <!-- Mgintoki -->
                    <!-- </button> -->
                    <button type="button" class="btn-drop btn btn-default dropdown-toggle" data-toggle="dropdown">
                        MGintoki
                        <span class=" drop-triangle glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                    </button>
                    <div class="dropdown-menu list-group" id="navbar-dropdown-menu">
                        <div class="media dropdown-profile ">
                            <div class="media-left media-center">
                                <img class="align-self-center mr-1" src="images/headpic.png">
                            </div>
                            <div class="media-body">
                                <a  href="./profile.html" class="media-heading">个人主页</a>
                            </div>
                        </div>
                        <div role="separator" class="divider"></div>
                        <div class="media">
                            <div class="media-left media-center">
                                <img class="align-self-center mr-1" src="images/setting.png">
                            </div>
                            <div class="media-body">
                                <a href="userSetting.html" class="media-heading">资料设置</a>
                            </div>
                        </div>
                        <div role="separator" class="divider"></div>
                        <div class="media">
                            <div class="media-left media-center">
                                <img class="align-self-center mr-1" src="images/1.png">
                            </div>
                            <div class="media-body">
                                <a href="myCard.html" class="media-heading">我的帖子</a>
                            </div>
                        </div>
                        <div role="separator" class="divider"></div>
                        <div class="media">
                            <div class="media-left media-center">
                                <img class="align-self-center mr-1" src="images/heart.png">
                            </div>

                            <div class="media-body">
                                <a href="myStar.html" class="media-heading">我的收藏</a>
                            </div>
                        </div>
                        <div role="separator" class="divider"></div>
                        <div class="media">
                            <div class="media-left media-center">
                                <img class="align-self-center mr-1" src="images/out.png">
                            </div>

                            <div class="media-body" >
                                <a id="loginOut" href="#" class="media-heading">退出登陆</a>
                            </div>
                        </div>

                        <!-- <a class="dropdown-item" href="#">个人主页</a>
                                      <div class="dropdown-divider"></div>
                                      <a class="dropdown-item" href="#">资料设置</a>
                                      <div class="dropdown-divider"></div>
                                      <a class="dropdown-item" href="#">我的帖子</a>
                                      <div class="dropdown-divider"></div>
                                      <a class="dropdown-item" href="#">我的收藏</a>
                                      <div class="dropdown-divider"></div>
                                      <a class="dropdown-item" href="#">退出登录</a> -->
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
    <div class="container">
        <div class="row">
                <div class="panel panel-default write-card-panel">
                        <div class="panel-heading">
                                <h3 class="panel-title"> <span class="glyphicon glyphicon-pencil" aria-hidden=""></span>发表新的帖子</h3>
                        </div>
                        <div class="panel-body">
                            <input type="text" class="form-control" placeholder="请输入帖子标题" name="" id="">
                            <select class="form-control write-card-select">
                                <option value="">技术交流</option>
                                <option value="">投诉建议</option>
                                <option value="">日常灌水</option>
                                <option value="">求助问答</option>
                                <option value="">休闲交友</option>

                            </select>
                            <textarea class="form-control" name="" id="" cols="30" rows="5" placeholder="请输入帖子内容"></textarea>
                            <button type="button" class="btn btn-success btn-block write-card-btn">
                                <span class="glyphicon glyphicon-ok" aria-hidden=""></span>       发布
                            </button>
                        </div>
                    </div>
        </div>
    </div>
</body>
</html>