.main{
    margin-top: 100px;
    background-color: #e2e2e2;
}

body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
}

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin .checkbox {
    font-weight: normal;
}
.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.bar{
    margin-right: 300px;
    margin-left: 300px;
    margin-top: 20px;
}

.sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
}
.main {
    padding-top: 60px;
    padding-left: 10px;
}
@media (min-width: 768px) {
    .main {
        padding-left: 10px;
    }
}
.mainBook{
    pading-top:0px;
    pading-left:0px;
}
.pmix {
    margin: 15px 0px 15px;
}
.navbar-form{
    padding-top: 6px;
}
.aForm{
    color: #777777;
}
.picture{
    max-width: 100px;
}
.tableT{
    margin-top: 75px;
    margin-left: 150px;
}
.banForm{
    margin-left:300px;
}