.navbar {
    margin: 0 20% 30px;
}
/* body{
    margin: 0 15%;
}
.container{
    margin-right: 15%;
    margin-left: 15%;
} */
.content-card-head{
    width: 60px;
    height: 60px;
}
.article-title:hover{
    color: #2aabd2;
}
.recent-reply {
    text-align: right;
}
.card-username{
    font-size: 14px;
    font-family: "微软雅黑";
    margin-top: 10px;
}
.card-username:hover{
    cursor: pointer;
    color: #a8f68f;
}
.card-mainContent{
    margin-left: 5px;
    padding: 5px;
}

.reply {
    width: 10px;
}
.eye{
    width: 10px;
}

.card-title{
    font-weight: bold;
    font-size: 20px;
}
.content-label{
   margin-top: 10px;
}
.reply-content{
    margin: 5px 15px;
}
.reply-btn{
    margin: 20px 0;
}

.write-card-select{
    margin: 15px 0;
}
.write-card-btn{
    margin: 15px 0;
}
.write-card-panel{
    margin: 15px 0;
}
.panel-title{
    font-weight: bold;
}
.panel{
    margin: 15px 0;
}
.profile-item{
    text-align: center;
    margin: 10px auto;
}
.profile-item img{
    width: 140px;
}
.profile-item username{
    font-weight: bold;
    
}
.profile-items>.message{
    font-size: 18px;
}
.list-group>li{
    text-align: center;
}

/* .userSetting-form{
   
    margin: 15px auto;
}
.row{
    width: 500px;
}

.userSetting-userHead{
    width: 100px;
    margin: 15px auto;
} */
.userSetting-content{
    text-align: center;
    width: 500px;
    margin: 15px auto;
}

.userSetting-userHead{
    width: 100px;
    margin: 10px auto;
}

.userSetting-btn{
    width: 200px;
    margin: 15px 50px 15px -45px;
}
.userSetting-submit-btn{
    width: 210px;
    margin: 5px auto;

}
.logo{
    margin: 0px auto;
}
#logo-text{
    
    margin: 45px 10px;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    font-weight: bold;
    
    
}
/* .logo-text{
    font-weight: bold;
    font-size: 27px;
    color: #a8f68f;
}
.logo-text:hover{
    color:#b3d6e4;
} */
.logo-total{
    display: block;
}
thead{
    font-size: 20px;
    font-weight: bold;
}

.btn-deleteCard{
    margin: 5px auto;
}

.media{
    margin-left: 20px;
}
.dropdown-text{
    text-align: center;
    margin: 10px 2px;
}
.btn-drop{
    border: 0;
    float: right;
    background-color: rgb(248, 248, 248);
    width: 160px;
    height: 60px;
    font-family:Arial, Helvetica, sans-serif;
    color: #777;
    
    font-size: 18px;
}

.userPane-userHead{
    width: 60px;
    
}
.navbar-right{
    margin: auto 15px;
}

.article-title:hover{
    cursor: pointer;
    color: #a8f68f;;
}


